#REACT_APP_API_KEY="AIzaSyAi5OwBjP4fiWfpALGYL3thV0F8UMoAxek"
#REACT_APP_AUTH_DOMAIN="react-firebase-9a8eb.firebaseapp.com"
#REACT_APP_DATABASE_URL="https://react-firebase-9a8eb.firebaseio.com"
#REACT_APP_PROJECT_ID="react-firebase-9a8eb"
#REACT_APP_STORAGE_BUCKET="react-firebase-9a8eb.appspot.com"
#REACT_APP_MESSAGING_SENDER_ID="153285803562"

#Insert prod variable here after creating a dedicated prod firebase project
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""